# reborn-service-discovery

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-arm  README.md  azure-pipelines.yml  pom.xml
.circleci/: config.yml
k8/: reborn-service-discovery-deployment.yaml  reborn-service-discovery-ingress-service.yaml  reborn-service-discovery-ingress.yaml  reborn-service-discovery-svc.yaml
reborn-service-discovery-chart/: Chart.yaml  values.yaml
reborn-service-discovery-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/paulhoang/rebordservicediscovery/: RebordServiceDiscoveryApplication.java
src/main/java/com/paulhoang/rebornservicediscovery/: RebornServiceDiscoveryApplication.java
src/main/resources/: application.properties
src/test/java/com/paulhoang/rebordservicediscovery/: RebordServiceDiscoveryApplicationTests.java
src/test/java/com/paulhoang/rebornservicediscovery/: RebornServiceDiscoveryApplicationTests.java
