server.port=8761
server.servlet.context-path=/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=1000

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF